# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.01.2019 13:26:08

newmtl Candle
	Ns 100.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Candle_Glossiness.png
	map_Kd textures/Candle_Gold_Diffuse.png
	map_Ks textures/Candle_Specular.png
	map_bump textures/Candle_Normal.png
	bump textures/Candle_Normal.png

newmtl Candle_Refract
	Ns 100.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Candle_Glossiness.png
	map_Kd textures/Candle_Gold_Diffuse.png
	map_Ks textures/Candle_Specular.png
	map_Ke textures/Candle_Emissive.png
	map_bump textures/Candle_Normal.png
	bump textures/Candle_Normal.png
